contact/index.html
<!DOCTYPE html><html><head><title>Contact Quick Blog</title><meta name="description"><link rel="stylesheet" href="/style.css"><link rel="stylesheet" href="undefined" inline><!--link(href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap", rel="stylesheet")--></head><body><div class="welcome"><h1>Contact Quick Blog</h1><p class="welcome__description"></p><a class="scroll-down" href="#continue"> <span>Click to continue reading or scroll down</span><span class="continue-arrow"></span></a></div><div class="container"><div class="content"><h2>Contact Iformation</h2><p>You can find me on those social media platforms:</p><ul><li><a title="">Facebok</a></li><li><a title="">Twitter</a></li><li><a title="">LinkedIn</a></li><li><a title="">Youtube</a></li><li><a title="">StackOver</a></li></ul><hr><figure class="image-container"><img class="image" src="_asset/image/Job.jpg"><figcaption class="image-caption"><strong>Note</strong><span>:My passion</span></figcaption></figure></div><!--.menu--><div class="menu__panel"><h3 class="menu__title">Info</h3><ul class="menu__list"><li><a href="/">Home</a></li><li><a href="/about">About</a></li><li><a href="/contact">Contact</a></li></ul></div><div class="menu__panel"><h3 class="menu__title">Categories</h3><ul class="menu__list"><li><a href="/CSS">CSS3</a></li><li><a href="/html">HTML5</a></li></ul></div><footer><div class="footer"><div class="div">&copy; 2017 - 2019 CodeTap</div><ul class="footer__list"><li><a class="footer__link" href="/privacy">Privacy</a></li><li><a class="footer__link" href="/terms">Terms</a></li></ul></div></footer></div></body></html>

src/contact/index.pug
extends ../_component/layout/base

block config
    -
        var title='Contact Quick Blog'
        var descripetion ='Contact me, the creator, Nicolae Valentin' 

block content
    .content
        h2 Contact Iformation
        p You can find me on those social media platforms:
        ul
            li
                a(title="") Facebok
            li
                a(title="") Twitter
            li
                a(title="") LinkedIn
            li
                a(title="") Youtube
            li
                a(title="") StackOver
        hr
        figure.image-container
            img.image(src='_asset/image/Job.jpg')
            figcaption.image-caption
                strong Note
                span :My passion
